spring.application.name=demo

logging.level._org.springframework.web.servlet.HandlerMapping.Mappings=debug


spring.mvc.view.suffix=.jsp

spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp